{
  "vue_file": {
    "prefix": "vuefile",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "",
      "</template>",
      "",
      "<style scoped>",
      "",
      "</style>"
    ],
    "description": "Default vue file template"
  },
  "vue_props": {
    "prefix": "vueprops",
    "body": [
      "const props = defineProps({",
      "  msg: String",
      "});"
    ],
    "description": "Default vue props template"
  },
  "vue_emits": {
    "prefix": "vueemits",
    "body": [
      "const emit = defineEmits(['response']);",
      "emit('response', 'value');"
    ],
    "description": "Default vue emits template"
  }
}